/* Ejercicios de Layout */

/* *{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.wrapper{
    max-width: 1200px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}


header, aside, main, footer{
    background: goldenrod;
    padding: 2rem;
}

.grid{
    display: grid; */
    /* grid-template-columns: 250px auto 250px; */
    /* grid-template-rows: min-content auto min-content; */
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 1rem;
    min-height: 100vh;
} */

/* .body{ */
    /* display: flex; */
    /* display: grid; */
    /* grid-template-columns: 300px auto 300px; */
    /* gap: 1rem; */
    /* flex-grow: 1; */
    /* grid-template-rows: repeat(3, min-content);
} */

/* main{ */
    /* flex-grow: 1; */
    /* --columns: 1; */
    /* grid-row-start: 1; */
    /* display: grid; */
    /* grid-template-columns: repeat(var(--columns), 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */

    /* Flex */

    /* display: flex;
    justify-content: space-around;
    flex-wrap: wrap; */
    
    /* gap: 1rem; */

    /* column-count: 2;
    column-width: 250px; */
/* 
    columns: 250px 3;
    column-gap: 5rem;
    column-rule: 3px dashed black;
} */

/* .container{
    height: 200px;
    columns: 250px 3;
    column-gap: 5rem;
    column-rule: 3px dashed black; */
    /* column-fill: balance; */
    /* column-fill: auto;
} */

/* article{ */
    /* width: 100%; */
    /* max-width: 350px; */
/* } */
/* 
article:nth-child(2){
    background: crimson;
    column-span: all;
}

hr{
    column-span: all;
}

@media screen and (min-width: 680px){

    article{ */
        /* width: 50%; */
    /* } */

    /* main{ */
        /* --columns:2; */
    /* } */
/* } */

/* @media screen and (min-width: 1024px){

    article{ */
        /* width: 33.33%; */
    /* } */

    /* main{ */
        /* --columns: 3; */
    /* } */
    /* .body{
        grid-template-columns: 250px auto 250px;
        grid-template-rows: auto ;
    }


    .wrapper{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    main{
        grid-column: 2;
    }
} */

/* header, footer{
    grid-column: 1 / 4;
} */

/* aside{ */
    /* flex-basis: 250px; */
/* } */


/* article{
    padding: 1rem;
    background: cadetblue; */


    /* outline: 6px dashed cadetblue ; */
   
/*    
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* Creando la estrucutura de una Landing Page */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-top: 0;
}

.wrapper{
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

section{
    padding-top: 2rem;

}

/* Grid */

.grid{
    padding-bottom: 1rem;
    background: #1A72B2;
    color: white;
}

.grid .wrapper{
    --columns: 1; 
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
}

.grid.section .img-banner{
grid-row-start: 1;
}



/* COLUMN */
.column-flex{
    text-align: center;
}

.column-flex article{
    max-width: 350px;
}

.column-flex .wrapper{
    /* --columns: 1; */
    /* column-count: var(--columns); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    /* flex-direction: column; */
}

.column article{
    text-align: center;
}

@media screen and (min-width: 680px){

    .grid .wrapper{
        --columns: 2;
    }

    .column .wrapper{
        --columns: 2;
    }
}


.img-banner{
    display: flex;
    justify-content: center;
}

.grid.section{
    color: #052C48;
    background: #EBF6FD;
}

.grid.section.rigth{
    background: var(--body-bg);
}

@media screen and (min-width: 1024px){
    .wrapper{
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .column .wrapper{
        --columns: 3;
    }

    .grid.section.right .img-banner{
        grid-column-start: 2;
    }
}